.mainHeaderText{
    grid-column: 1/3;
}

.mainSection{
    display: block;
}

.preview{
    display: none;
}
.card-container{
    grid-template-columns: 1fr;
}

#mainEditDiv{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2em;
}

#editProductForm{
    display: flex;
    flex-flow: column;
}

.showPreview{
    display: initial;
}

@media screen and (max-width:1100px) {
    #mainEditDiv{
        grid-template-columns: 1fr;
    }
}