<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Product information</title>

        <link href = "CSS/basic.css" rel = "stylesheet" type="text/css">
        <link href = "CSS/menu.css" rel = "stylesheet" type="text/css">
        <link href = "CSS/contactUs.css" rel = "stylesheet" type="text/css">
        <link href= "CSS/product-card.css" rel="stylesheet" type="text/css">
        
        <style>

            .card-info {
                font-weight: 600;
                font-family: 'Roboto', sans-serif;
            }

            h2 {
                font-size: 2rem;
                margin-top: 2rem;
            }

            p {
                font-size: 1.4rem;
                color: rgb(58, 56, 56);
                opacity: 95%;
            }

            .Add-To-Cart {
                width: 100%;
                height: 45px;
                background-color: #267f29;
                border-radius: 0.5rem;
                margin: 2rem 0 1rem 0;
                color: white;
                font-size: 16px;
            }

            .Add-To-Cart:hover {
                cursor: pointer;
            }

            .drop-down-meny li {
                list-style-type: none;
                font-size: 24px;
                font-weight: 600;
            }

            hr {
                margin-top: 1rem;
            }

            h3 {
                text-align: center;
                margin-top: 2rem;
                font-size: 20px;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                margin-top: 1rem;
            }

            .dropdown {
                display: flex;
                justify-content: space-between;
                border-top: 1px solid black;
                padding: 1rem 0 1rem 0;
            }

            .last {
                border-bottom: 1px solid black;
            }


        </style>
    
    </head>
    <body>
        <header id = "menu">
            <a class = "logoContainer mobileElement" id = "hamburgerMenu" onclick = "openMenu()">
                <object type="image/svg+xml" data="svg/Menu.svg" class="logo">
                </object>
                <span>
                    Menu
                </span>
            </a>
            <a class = "logoContainer mobileElement" id = "search">
                <object type="image/svg+xml" data="svg/search.svg" class="logo">
                </object> 
                <span>
                    Search
                </span>
            </a>
            <a href = "index.html">
                <h1>
                    NORTE
                </h1>
            </a>
            <nav id = "sideMenu">
                <a href = "#" id = "exit" class = "mobileElement" onclick = "closeMenu()">
                    <object type="image/svg+xml" data="svg/cross.svg" class="logo">
                    </object>
                </a>
                <a href = "products.html" class = "menuOption">
                    Products
                </a>
                <a href = "products.html" class = "menuOption">
                    Sale
                </a>
                <a href = "contactUs.html" class = "menuOption">
                    Contact us
                </a>
                <a href = "aboutUs.html" class = "menuOption">
                     About us
                </a> 
            </nav>
            <form id = "searchForm">
                <object type="image/svg+xml" data="svg/search.svg" class="logo">
                </object>
                <input type = "text" id = "productSearch" name="productSearch">
            </form>
            <a class = "logoContainer">
                <object type="image/svg+xml" data="svg/shoppingcart.svg" class="logo">
                    Cart
                </object>
                <span>
                    Cart
                </span>
            </a>
            <a class = "logoContainer" href = "profile.html">
                <object type="image/svg+xml" data="svg/profile.svg" class="logo">
                    Cart
                </object>
                <span>
                    Profile
                </span>
            </a>         
        </header>

        <section class="|-info">
            <h2>Stoned Green Tea</h2>
            <p>Lorem ipsum dolor sit amet</p>

            <img src="Images/greentea.jpg" alt="Tea picture"></img>
            <button class="Add-To-Cart">ADD TO CART</button>

            <div class="drop-down-meny">
                <div class="dropdown">
                    Description
                    <object type="image/svg+xml" data="svg/Arrow-for-dropdown-meny.svg" class="dropdown-arrow" width="24px"></object>
                </div>

                <div class="dropdown">  
                    <span>Ingredients</span>
                    <object type="image/svg+xml" data="svg/Arrow-for-dropdown-meny.svg" class="dropdown-arrow" width="24px"></object>
                </div>

                <div class="dropdown last">
                    <span>Proudct reviews</span>
                    <object type="image/svg+xml" data="svg/Arrow-for-dropdown-meny.svg" class="dropdown-arrow" width="24px"></object>
                </div>
            </div>

            <h3>Customers who viewed this<br> product, also viewed</h3>
        </section>


        

        <section class="card-container">

            <div class="card">
                <div class="card-header">
                    <img src="Images/greentea-cropped.jpg" alt="Tea card picture" style="width: 150px;"></img>
                    <div class="card-title">Blackberry Leaf Tea</div>
                    <div class="card-description">Tea ingredients from the <br>nature of norway</div>
                </div>
    
                <div class="card-body">
                    <div class="former-price">NOK 379kr</div>
                    <div class="card-pricing">NOK 289kr </div>
                    <div class="reviews-stars">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="Images/greentea-cropped.jpg" alt="Tea card picture" style="width: 150px;"></img>
                    <div class="card-title">Blackberry Leaf Tea</div>
                    <div class="card-description">Tea ingredients from the <br>nature of norway</div>
                </div>
    
                <div class="card-body">
                    <div class="former-price">NOK 379kr</div>
                    <div class="card-pricing">NOK 289kr </div>
                    <div class="reviews-stars">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="Images/greentea-cropped.jpg" alt="Tea card picture" style="width: 150px;"></img>
                    <div class="card-title">Blackberry Leaf Tea</div>
                    <div class="card-description">Tea ingredients from the <br>nature of norway</div>
                </div>
    
                <div class="card-body">
                    <div class="former-price">NOK 379kr</div>
                    <div class="card-pricing">NOK 289kr </div>
                    <div class="reviews-stars">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="Images/greentea-cropped.jpg" alt="Tea card picture" style="width: 150px;"></img>
                    <div class="card-title">Blackberry Leaf Tea</div>
                    <div class="card-description">Tea ingredients from the <br>nature of norway</div>
                </div>
    
                <div class="card-body">
                    <div class="former-price">NOK 379kr</div>
                    <div class="card-pricing">NOK 289kr </div>
                    <div class="reviews-stars">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>